{"flutter":{"platforms":{"android":{"default":{"projectId":"chitchat-bf714","appId":"1:451933903890:android:dde36ba00771c2b2220ccb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chitchat-bf714","appId":"1:451933903890:ios:d6ec55b5354c836a220ccb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chitchat-bf714","configurations":{"android":"1:451933903890:android:dde36ba00771c2b2220ccb","ios":"1:451933903890:ios:d6ec55b5354c836a220ccb"}}}}}}